<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Command Execution Environment</title>

<meta name="description" content="Command Execution Environment (Bash Reference Manual)">
<meta name="keywords" content="Command Execution Environment (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Executing-Commands.html" rel="up" title="Executing Commands">
<link href="Environment.html" rel="next" title="Environment">
<link href="Command-Search-and-Execution.html" rel="prev" title="Command Search and Execution">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Command-Execution-Environment">
<div class="nav-panel">
<p>
Next: <a href="Environment.html" accesskey="n" rel="next">Environment</a>, Previous: <a href="Command-Search-and-Execution.html" accesskey="p" rel="prev">Command Search and Execution</a>, Up: <a href="Executing-Commands.html" accesskey="u" rel="up">Executing Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Command-Execution-Environment-1"><span>3.7.3 Command Execution Environment<a class="copiable-link" href="#Command-Execution-Environment-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-execution-environment"></a>

<p>The shell has an <em class="dfn">execution environment</em>, which consists of the
following:
</p>
<ul class="itemize mark-bullet">
<li>Open files inherited by the shell at invocation, as modified by
redirections supplied to the <code class="code">exec</code> builtin.

</li><li>The current working directory as set by <code class="code">cd</code>, <code class="code">pushd</code>, or
<code class="code">popd</code>, or inherited by the shell at invocation.

</li><li>The file creation mode mask as set by <code class="code">umask</code> or inherited from
the shell&rsquo;s parent.

</li><li>Current traps set by <code class="code">trap</code>.

</li><li>Shell parameters that are set by variable assignment or with <code class="code">set</code>
or inherited from the shell&rsquo;s parent in the environment.

</li><li>Shell functions defined during execution or inherited from the shell&rsquo;s
parent in the environment.

</li><li>Options enabled at invocation (either by default or with command-line
arguments) or by <code class="code">set</code>.

</li><li>Options enabled by <code class="code">shopt</code> (see <a class="pxref" href="The-Shopt-Builtin.html">The Shopt Builtin</a>).

</li><li>Shell aliases defined with <code class="code">alias</code> (see <a class="pxref" href="Aliases.html">Aliases</a>).

</li><li>Various process <small class="sc">ID</small>s, including those of background jobs
(see <a class="pxref" href="Lists.html">Lists of Commands</a>), the value of <code class="code">$$</code>, and the value of <code class="env">$PPID</code>.

</li></ul>

<p>When a simple command other than a builtin or shell function
is to be executed, it
is invoked in a separate execution environment that consists of
the following.
Unless otherwise noted, the values are inherited from the shell.
</p>
<ul class="itemize mark-bullet">
<li>The shell&rsquo;s open files, plus any modifications and additions specified
by redirections to the command.

</li><li>The current working directory.

</li><li>The file creation mode mask.

</li><li>Shell variables and functions marked for export, along with variables
exported for the command, passed in the environment (see <a class="pxref" href="Environment.html">Environment</a>).

</li><li>Traps caught by the shell are reset to the values inherited from the
shell&rsquo;s parent, and traps ignored by the shell are ignored.

</li></ul>

<p>A command invoked in this separate environment cannot affect the
shell&rsquo;s execution environment.
</p>
<p>A <em class="dfn">subshell</em> is a copy of the shell process.
</p>
<p>Command substitution, commands grouped with parentheses,
and asynchronous commands are invoked in a
subshell environment that is a duplicate of the shell environment,
except that traps caught by the shell are reset to the values
that the shell inherited from its parent at invocation.
Builtin commands that are invoked as part of a pipeline,
except possibly in the last element depending on the value of the
<code class="code">lastpipe</code> shell option (see <a class="pxref" href="The-Shopt-Builtin.html">The Shopt Builtin</a>),
are also executed in a subshell environment.
Changes made to the subshell environment
cannot affect the shell&rsquo;s execution environment.
</p>
<p>When the shell is in <small class="sc">POSIX</small> mode,
subshells spawned to execute command substitutions inherit the value of
the <samp class="option">-e</samp> option from the parent shell.
When not in <small class="sc">POSIX</small> mode,
Bash clears the <samp class="option">-e</samp> option in such subshells
See the description of the <code class="code">inherit_errexit</code> shell option
(see <a class="pxref" href="Bash-Builtins.html">Bash Builtin Commands</a>) for how to control this behavior when not
in <small class="sc">POSIX</small> mode.
</p>
<p>If a command is followed by a &lsquo;<samp class="samp">&amp;</samp>&rsquo; and job control is not active, the
default standard input for the command is the empty file <samp class="file">/dev/null</samp>.
Otherwise, the invoked command inherits the file descriptors of the calling
shell as modified by redirections.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Environment.html">Environment</a>, Previous: <a href="Command-Search-and-Execution.html">Command Search and Execution</a>, Up: <a href="Executing-Commands.html">Executing Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
