<html><!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Directory Stack Builtins</title>

<meta name="description" content="Directory Stack Builtins (Bash Reference Manual)">
<meta name="keywords" content="Directory Stack Builtins (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Directory-Stack.html" rel="up" title="The Directory Stack">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Directory-Stack-Builtins">
<div class="nav-panel">
<p>
Up: <a href="The-Directory-Stack.html" accesskey="u" rel="up">The Directory Stack</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Directory-Stack-Builtins-1"><span>6.8.1 Directory Stack Builtins<a class="copiable-link" href="#Directory-Stack-Builtins-1"> ¶</a></span></h4>

<dl class="table">
<dt><a class="dashAnchor" name="//apple_ref/Builtin/dirs"></a><a id="index-dirs"></a><span><code class="code">dirs</code><a class="copiable-link" href="#index-dirs"> ¶</a></span></dt>
<dd><div class="example">
<pre class="example-preformatted">dirs [-clpv] [+<var class="var">N</var> | -<var class="var">N</var>]
</pre></div>

<p>Without options, display the list of currently remembered directories.
Directories are added to the list with the <code class="code">pushd</code> command;
the <code class="code">popd</code> command removes directories from the list.
The current directory is always the first directory in the stack.
</p>
<p>Options, if supplied, have the following meanings:
</p>
<dl class="table">
<dt><code class="code">-c</code></dt>
<dd><p>Clears the directory stack by deleting all of the elements.
</p></dd>
<dt><code class="code">-l</code></dt>
<dd><p>Produces a listing using full pathnames;
the default listing format uses a tilde to denote the home directory.
</p></dd>
<dt><code class="code">-p</code></dt>
<dd><p>Causes <code class="code">dirs</code> to print the directory stack with one entry per
line.
</p></dd>
<dt><code class="code">-v</code></dt>
<dd><p>Causes <code class="code">dirs</code> to print the directory stack with one entry per
line, prefixing each entry with its index in the stack.
</p></dd>
<dt><code class="code">+<var class="var">N</var></code></dt>
<dd><p>Displays the <var class="var">N</var>th directory (counting from the left of the
list printed by <code class="code">dirs</code> when invoked without options), starting
with zero.
</p></dd>
<dt><code class="code">-<var class="var">N</var></code></dt>
<dd><p>Displays the <var class="var">N</var>th directory (counting from the right of the
list printed by <code class="code">dirs</code> when invoked without options), starting
with zero.
</p></dd>
</dl>

</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/popd"></a><a id="index-popd"></a><span><code class="code">popd</code><a class="copiable-link" href="#index-popd"> ¶</a></span></dt>
<dd><div class="example">
<pre class="example-preformatted">popd [-n] [+<var class="var">N</var> | -<var class="var">N</var>]
</pre></div>

<p>Remove elements from the directory stack.
The elements are numbered from 0 starting at the first directory
listed by <code class="code">dirs</code>;
that is, <code class="code">popd</code> is equivalent to <code class="code">popd +0</code>.
</p>
<p>When no arguments are given, <code class="code">popd</code> removes the top directory
from the stack and changes to the new top directory.
</p>
<p>Arguments, if supplied, have the following meanings:
</p>
<dl class="table">
<dt><code class="code">-n</code></dt>
<dd><p>Suppress the normal change of directory when removing directories
from the stack, only manipulate the stack.
</p></dd>
<dt><code class="code">+<var class="var">N</var></code></dt>
<dd><p>Remove the <var class="var">N</var>th directory (counting from the left of the
list printed by <code class="code">dirs</code>), starting with zero, from the stack.
</p></dd>
<dt><code class="code">-<var class="var">N</var></code></dt>
<dd><p>Remove the <var class="var">N</var>th directory (counting from the right of the
list printed by <code class="code">dirs</code>), starting with zero, from the stack.
</p></dd>
</dl>

<p>If the top element of the directory stack is modified, and
the <samp class="option">-n</samp> option was not supplied, <code class="code">popd</code> uses the <code class="code">cd</code>
builtin to change to the directory at the top of the stack.
If the <code class="code">cd</code> fails, <code class="code">popd</code> returns a non-zero value.
</p>
<p>Otherwise, <code class="code">popd</code> returns an unsuccessful status if
an invalid option is specified, the directory stack
is empty, or <var class="var">N</var> specifies a non-existent directory stack entry.
</p>
<p>If the <code class="code">popd</code> command is successful,
Bash runs <code class="code">dirs</code> to show the final contents of the directory stack,
and the return status is 0.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/pushd"></a><a id="index-pushd"></a><span><code class="code">pushd</code><a class="copiable-link" href="#index-pushd"> ¶</a></span></dt>
<dd><div class="example">
<pre class="example-preformatted">pushd [-n] [<var class="var">+N</var> | <var class="var">-N</var> | <var class="var">dir</var>]
</pre></div>

<p>Add a directory to the top of the directory stack, or rotate
the stack, making the new top of the stack the current working
directory.
With no arguments, <code class="code">pushd</code> exchanges the top two elements
of the directory stack.
</p>
<p>Arguments, if supplied, have the following meanings:
</p>
<dl class="table">
<dt><code class="code">-n</code></dt>
<dd><p>Suppress the normal change of directory when rotating or
adding directories to the stack, only manipulate the stack.
</p></dd>
<dt><code class="code">+<var class="var">N</var></code></dt>
<dd><p>Rotate the stack so that
the <var class="var">N</var>th directory (counting from the left of the
list printed by <code class="code">dirs</code>, starting with zero) is at the top.
</p></dd>
<dt><code class="code">-<var class="var">N</var></code></dt>
<dd><p>Rotate the stack so that
the <var class="var">N</var>th directory (counting from the right of the
list printed by <code class="code">dirs</code>, starting with zero) is at the top.
</p></dd>
<dt><code class="code"><var class="var">dir</var></code></dt>
<dd><p>Make <var class="var">dir</var> be the top of the stack.
</p></dd>
</dl>

<p>After the stack has been modified, if the <samp class="option">-n</samp> option was not
supplied, <code class="code">pushd</code> uses the <code class="code">cd</code> builtin to change to the
directory at the top of the stack.
If the <code class="code">cd</code> fails, <code class="code">pushd</code> returns a non-zero value.
</p>
<p>Otherwise, if no arguments are supplied, <code class="code">pushd</code> returns zero
unless the directory stack is empty.
When rotating the directory stack, <code class="code">pushd</code> returns zero unless
the directory stack is empty or <var class="var">N</var> specifies a non-existent
directory stack element.
</p>
<p>If the <code class="code">pushd</code> command is successful,
Bash runs <code class="code">dirs</code> to show the final contents of the directory stack.
</p>
</dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Up: <a href="The-Directory-Stack.html">The Directory Stack</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>