<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Interactive Shell Behavior</title>

<meta name="description" content="Interactive Shell Behavior (Bash Reference Manual)">
<meta name="keywords" content="Interactive Shell Behavior (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Interactive-Shells.html" rel="up" title="Interactive Shells">
<link href="Is-this-Shell-Interactive_003f.html" rel="prev" title="Is this Shell Interactive?">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Interactive-Shell-Behavior">
<div class="nav-panel">
<p>
Previous: <a href="Is-this-Shell-Interactive_003f.html" accesskey="p" rel="prev">Is this Shell Interactive?</a>, Up: <a href="Interactive-Shells.html" accesskey="u" rel="up">Interactive Shells</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Interactive-Shell-Behavior-1"><span>6.3.3 Interactive Shell Behavior<a class="copiable-link" href="#Interactive-Shell-Behavior-1"> &para;</a></span></h4>

<p>When the shell is running interactively, it changes its behavior in
several ways.
</p>
<ol class="enumerate">
<li> Bash reads and executes startup files as described in <a class="ref" href="Bash-Startup-Files.html">Bash Startup Files</a>.

</li><li> Job Control (see <a class="pxref" href="Job-Control.html">Job Control</a>) is enabled by default.
When job control is in effect, Bash ignores the keyboard-generated
job control signals <code class="code">SIGTTIN</code>, <code class="code">SIGTTOU</code>, and <code class="code">SIGTSTP</code>.

</li><li> Bash executes the values of the set elements of the <code class="env">PROMPT_COMMAND</code>
array variable as commands before printing the primary prompt, <code class="env">$PS1</code>
(see <a class="pxref" href="Bash-Variables.html">Bash Variables</a>).

</li><li> Bash expands and displays <code class="env">PS1</code> before reading the first line
of a command, and expands and displays <code class="env">PS2</code> before reading the
second and subsequent lines of a multi-line command.
Bash expands and displays <code class="env">PS0</code> after it reads a command but before
executing it.
See <a class="ref" href="Controlling-the-Prompt.html">Controlling the Prompt</a>, for a complete list of prompt
string escape sequences.

</li><li> Bash uses Readline (see <a class="pxref" href="Command-Line-Editing.html">Command Line Editing</a>) to read commands from
the user&rsquo;s terminal.

</li><li> Bash inspects the value of the <code class="code">ignoreeof</code> option to <code class="code">set -o</code>
instead of exiting immediately when it receives an <code class="code">EOF</code> on its
standard input when reading a command (see <a class="pxref" href="The-Set-Builtin.html">The Set Builtin</a>).

</li><li> Bash enables Command history (see <a class="pxref" href="Bash-History-Facilities.html">Bash History Facilities</a>)
and history expansion (see <a class="pxref" href="History-Interaction.html">History Expansion</a>)
by default.
When a shell with history enabled exits,
Bash saves the command history to the file named by <code class="env">$HISTFILE</code>.

</li><li> Alias expansion (see <a class="pxref" href="Aliases.html">Aliases</a>) is performed by default.

</li><li> In the absence of any traps, Bash ignores <code class="code">SIGTERM</code>
(see <a class="pxref" href="Signals.html">Signals</a>).

</li><li> In the absence of any traps, <code class="code">SIGINT</code> is caught and handled
(see <a class="pxref" href="Signals.html">Signals</a>).
<code class="code">SIGINT</code> will interrupt some shell builtins.

</li><li> An interactive login shell sends a <code class="code">SIGHUP</code> to all jobs on exit
if the <code class="code">huponexit</code> shell option has been enabled (see <a class="pxref" href="Signals.html">Signals</a>).

</li><li> The <samp class="option">-n</samp> option has no effect, whether at invocation or when
using &lsquo;<samp class="samp">set -n</samp>&rsquo; (see <a class="pxref" href="The-Set-Builtin.html">The Set Builtin</a>).

</li><li> Bash will check for mail periodically, depending on the values of the
<code class="env">MAIL</code>, <code class="env">MAILPATH</code>, and <code class="env">MAILCHECK</code> shell variables
(see <a class="pxref" href="Bash-Variables.html">Bash Variables</a>).

</li><li> The shell will not exit on
expansion errors due to references to unbound shell variables after
&lsquo;<samp class="samp">set -u</samp>&rsquo; has been enabled (see <a class="pxref" href="The-Set-Builtin.html">The Set Builtin</a>).

</li><li> The shell will not exit on
expansion errors caused by <var class="var">var</var> being unset or null in
<code class="code">${<var class="var">var</var>:?<var class="var">word</var>}</code> expansions
(see <a class="pxref" href="Shell-Parameter-Expansion.html">Shell Parameter Expansion</a>).

</li><li> Redirection errors encountered by shell builtins will not cause the
shell to exit.

</li><li> When running in <small class="sc">POSIX</small> mode, a special builtin returning an error
status will not cause the shell to exit (see <a class="pxref" href="Bash-POSIX-Mode.html">Bash and POSIX</a>).

</li><li> A failed <code class="code">exec</code> will not cause the shell to exit
(see <a class="pxref" href="Bourne-Shell-Builtins.html">Bourne Shell Builtins</a>).

</li><li> Parser syntax errors will not cause the shell to exit.

</li><li> If the <code class="code">cdspell</code> shell option is enabled, the shell will attempt
simple spelling correction for directory arguments to the <code class="code">cd</code>
builtin (see the description of the <code class="code">cdspell</code>
option to the <code class="code">shopt</code> builtin in <a class="ref" href="The-Shopt-Builtin.html">The Shopt Builtin</a>).
The <code class="code">cdspell</code> option is only effective in interactive shells.

</li><li> The shell will check the value of the <code class="env">TMOUT</code> variable and exit
if a command is not read within the specified number of seconds after
printing <code class="env">$PS1</code> (see <a class="pxref" href="Bash-Variables.html">Bash Variables</a>).

</li></ol>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Is-this-Shell-Interactive_003f.html">Is this Shell Interactive?</a>, Up: <a href="Interactive-Shells.html">Interactive Shells</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
