<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Pattern Matching</title>

<meta name="description" content="Pattern Matching (Bash Reference Manual)">
<meta name="keywords" content="Pattern Matching (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Filename-Expansion.html" rel="up" title="Filename Expansion">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Pattern-Matching">
<div class="nav-panel">
<p>
Up: <a href="Filename-Expansion.html" accesskey="u" rel="up">Filename Expansion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Pattern-Matching-1"><span>3.5.8.1 Pattern Matching<a class="copiable-link" href="#Pattern-Matching-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-pattern-matching"></a>
<a class="index-entry-id" id="index-matching_002c-pattern"></a>

<p>Any character that appears in a pattern, other than the special pattern
characters described below, matches itself.
The <small class="sc">NUL</small> character may not occur in a pattern.
A backslash escapes the following character; the
escaping backslash is discarded when matching.
The special pattern characters must be quoted if they are to be matched
literally.
</p>
<p>The special pattern characters have the following meanings:
</p><dl class="table">
<dt><code class="code">*</code></dt>
<dd><p>Matches any string, including the null string.
When the <code class="code">globstar</code> shell option is enabled, and &lsquo;<samp class="samp">*</samp>&rsquo; is used in
a filename expansion context, two adjacent &lsquo;<samp class="samp">*</samp>&rsquo;s used as a single
pattern match all files and zero or more directories and
subdirectories.
If followed by a &lsquo;<samp class="samp">/</samp>&rsquo;, two adjacent &lsquo;<samp class="samp">*</samp>&rsquo;s match only
directories and subdirectories.
</p></dd>
<dt><code class="code">?</code></dt>
<dd><p>Matches any single character.
</p></dd>
<dt><code class="code">[&hellip;]</code></dt>
<dd><p>Matches any one of the characters enclosed between the brackets.
This is known as a <em class="dfn">bracket expression</em>
and matches a single character.
A pair of characters separated by a hyphen denotes a <em class="dfn">range expression</em>;
any character that falls between those two characters, inclusive,
using the current locale&rsquo;s collating sequence and character set, matches.
If the first character following the
&lsquo;<samp class="samp">[</samp>&rsquo; is a &lsquo;<samp class="samp">!</samp>&rsquo; or a &lsquo;<samp class="samp">^</samp>&rsquo;
then any character not within the range matches.
To match a &lsquo;<samp class="samp">&minus;</samp>&rsquo;, include it as the first
or last character in the set.
To match a &lsquo;<samp class="samp">]</samp>&rsquo;, include it as the first
character in the set.
</p>
<p>The sorting order of characters in range expressions,
and the characters included in the range,
are determined by the current locale and the values of the
<code class="env">LC_COLLATE</code> and <code class="env">LC_ALL</code> shell variables, if set.
</p>
<p>For example, in the default C locale, &lsquo;<samp class="samp">[a-dx-z]</samp>&rsquo; is equivalent to
&lsquo;<samp class="samp">[abcdxyz]</samp>&rsquo;.
Many locales sort characters in dictionary order, and in these locales
&lsquo;<samp class="samp">[a-dx-z]</samp>&rsquo; is typically not equivalent to &lsquo;<samp class="samp">[abcdxyz]</samp>&rsquo;;
it might be equivalent to &lsquo;<samp class="samp">[aBbCcDdxYyZz]</samp>&rsquo;, for example.
To obtain
the traditional interpretation of ranges in bracket expressions, you can
force the use of the C locale by setting the <code class="env">LC_COLLATE</code> or
<code class="env">LC_ALL</code> environment variable to the value &lsquo;<samp class="samp">C</samp>&rsquo;, or enable the
<code class="code">globasciiranges</code> shell option.
</p>
<p>Within a bracket expression, <em class="dfn">character classes</em> can be specified
using the syntax
<code class="code">[:</code><var class="var">class</var><code class="code">:]</code>, where <var class="var">class</var> is one of the
following classes defined in the
<small class="sc">POSIX</small>
standard:
</p><div class="example">
<pre class="example-preformatted">alnum   alpha   ascii   blank   cntrl   digit   graph   lower
print   punct   space   upper   word    xdigit
</pre></div>
<p>A character class matches any character belonging to that class.
The <code class="code">word</code> character class matches letters, digits, and the character
&lsquo;<samp class="samp">_</samp>&rsquo;.
</p>
<p>For instance, the following pattern will match any character belonging
to the <code class="code">space</code> character class in the current locale, then any
upper case letter or &lsquo;<samp class="samp">!</samp>&rsquo;, a dot, and finally any lower case letter
or a hyphen.
</p>
<div class="example">
<pre class="example-preformatted">[[:space:]][[:upper:]!].[-[:lower:]]
</pre></div>

<p>Within a bracket expression, an <em class="dfn">equivalence class</em> can be
specified using the syntax <code class="code">[=</code><var class="var">c</var><code class="code">=]</code>, which
matches all characters with the same collation weight (as defined
by the current locale) as the character <var class="var">c</var>.
</p>
<p>Within a bracket expression, the syntax <code class="code">[.</code><var class="var">symbol</var><code class="code">.]</code>
matches the collating symbol <var class="var">symbol</var>.
</p></dd>
</dl>

<p>If the <code class="code">extglob</code> shell option is enabled using the <code class="code">shopt</code>
builtin, the shell recognizes several extended pattern matching operators.
In the following description, a <var class="var">pattern-list</var> is a list of one
or more patterns separated by a &lsquo;<samp class="samp">|</samp>&rsquo;.
When matching filenames, the <code class="code">dotglob</code> shell option determines
the set of filenames that are tested, as described above.
Composite patterns may be formed using one or more of the following
sub-patterns:
</p>
<dl class="table">
<dt><code class="code">?(<var class="var">pattern-list</var>)</code></dt>
<dd><p>Matches zero or one occurrence of the given patterns.
</p>
</dd>
<dt><code class="code">*(<var class="var">pattern-list</var>)</code></dt>
<dd><p>Matches zero or more occurrences of the given patterns.
</p>
</dd>
<dt><code class="code">+(<var class="var">pattern-list</var>)</code></dt>
<dd><p>Matches one or more occurrences of the given patterns.
</p>
</dd>
<dt><code class="code">@(<var class="var">pattern-list</var>)</code></dt>
<dd><p>Matches one of the given patterns.
</p>
</dd>
<dt><code class="code">!(<var class="var">pattern-list</var>)</code></dt>
<dd><p>Matches anything except one of the given patterns.
</p></dd>
</dl>

<p>The <code class="code">extglob</code> option changes the behavior of the parser, since the
parentheses are normally treated as operators with syntactic meaning.
To ensure that extended matching patterns are parsed correctly, make sure
that <code class="code">extglob</code> is enabled before parsing constructs containing the
patterns, including shell functions and command substitutions.
</p>
<p>When matching filenames, the <code class="code">dotglob</code> shell option determines
the set of filenames that are tested:
when <code class="code">dotglob</code> is enabled, the set of filenames includes all files
beginning with &lsquo;<samp class="samp">.</samp>&rsquo;, but the filenames
<samp class="file">.</samp> and <samp class="file">..</samp> must be matched by a
pattern or sub-pattern that begins with a dot;
when it is disabled, the set does not
include any filenames beginning with &lsquo;<samp class="samp">.</samp>&rsquo; unless the pattern
or sub-pattern begins with a &lsquo;<samp class="samp">.</samp>&rsquo;.
If the <code class="code">globskipdots</code>
shell option is enabled, the filenames
<samp class="file">.</samp> and <samp class="file">..</samp>
never appear in the set.
As above, &lsquo;<samp class="samp">.</samp>&rsquo; only has a special meaning when matching filenames. 
</p>
<p>Complicated extended pattern matching against long strings is slow,
especially when the patterns contain alternations and the strings
contain multiple matches.
Using separate matches against shorter strings, or using arrays of
strings instead of a single long string, may be faster.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Up: <a href="Filename-Expansion.html">Filename Expansion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
