<html><!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Readline Init File Syntax</title>

<meta name="description" content="Readline Init File Syntax (Bash Reference Manual)">
<meta name="keywords" content="Readline Init File Syntax (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Readline-Init-File.html" rel="up" title="Readline Init File">
<link href="Conditional-Init-Constructs.html" rel="next" title="Conditional Init Constructs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Readline-Init-File-Syntax">
<div class="nav-panel">
<p>
Next: <a href="Conditional-Init-Constructs.html" accesskey="n" rel="next">Conditional Init Constructs</a>, Up: <a href="Readline-Init-File.html" accesskey="u" rel="up">Readline Init File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Readline-Init-File-Syntax-1"><span>8.3.1 Readline Init File Syntax<a class="copiable-link" href="#Readline-Init-File-Syntax-1"> ¶</a></span></h4>

<p>There are only a few basic constructs allowed in the
Readline init file.
Blank lines are ignored.
Lines beginning with a ‘<samp class="samp">#</samp>’ are comments.
Lines beginning with a ‘<samp class="samp">$</samp>’ indicate conditional
constructs (see <a class="pxref" href="Conditional-Init-Constructs.html">Conditional Init Constructs</a>).
Other lines denote variable settings and key bindings.
</p>
<dl class="table">
<dt>Variable Settings</dt>
<dd><p>You can modify the run-time behavior of Readline by
altering the values of variables in Readline
using the <code class="code">set</code> command within the init file.
The syntax is simple:
</p>
<div class="example">
<pre class="example-preformatted">set <var class="var">variable</var> <var class="var">value</var>
</pre></div>

<p>Here, for example, is how to
change from the default Emacs-like key binding to use
<code class="code">vi</code> line editing commands:
</p>
<div class="example">
<pre class="example-preformatted">set editing-mode vi
</pre></div>

<p>Variable names and values, where appropriate, are recognized without
regard to case.
Unrecognized variable names are ignored.
</p>
<p>Boolean variables (those that can be set to on or off) are set to on if
the value is null or empty, <var class="var">on</var> (case-insensitive), or 1.
Any other value results in the variable being set to off.
</p>
<p>The <code class="code">bind&nbsp;-V</code><!-- /@w --> command lists the current Readline variable names
and values.  See <a class="xref" href="Bash-Builtins.html">Bash Builtin Commands</a>.
</p>
<p>A great deal of run-time behavior is changeable with the following
variables.
</p>
<a class="index-entry-id" id="index-variables_002c-readline"></a>
<dl class="table">
<dt><a class="dashAnchor" name="//apple_ref/Variable/active%2Dregion%2Dstart%2Dcolor"></a><a id="index-active_002dregion_002dstart_002dcolor"></a><span><code class="code">active-region-start-color</code><a class="copiable-link" href="#index-active_002dregion_002dstart_002dcolor"> ¶</a></span></dt>
<dd><p>A string variable that controls the text color and background when displaying
the text in the active region (see the description of
<code class="code">enable-active-region</code> below).
This string must not take up any physical character positions on the display,
so it should consist only of terminal escape sequences.
It is output to the terminal before displaying the text in the active region.
This variable is reset to the default value whenever the terminal type changes.
The default value is the string that puts the terminal in standout mode,
as obtained from the terminal’s terminfo description.
A sample value might be ‘<samp class="samp">\e[01;33m</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/active%2Dregion%2Dend%2Dcolor"></a><a id="index-active_002dregion_002dend_002dcolor"></a><span><code class="code">active-region-end-color</code><a class="copiable-link" href="#index-active_002dregion_002dend_002dcolor"> ¶</a></span></dt>
<dd><p>A string variable that “undoes”
the effects of <code class="code">active-region-start-color</code>
and restores “normal”
terminal display appearance after displaying text in the active region.
This string must not take up any physical character positions on the display,
so it should consist only of terminal escape sequences.
It is output to the terminal after displaying the text in the active region.
This variable is reset to the default value whenever the terminal type changes.
The default value is the string that restores the terminal from standout mode,
as obtained from the terminal’s terminfo description.
A sample value might be ‘<samp class="samp">\e[0m</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/bell%2Dstyle"></a><a id="index-bell_002dstyle"></a><span><code class="code">bell-style</code><a class="copiable-link" href="#index-bell_002dstyle"> ¶</a></span></dt>
<dd><p>Controls what happens when Readline wants to ring the terminal bell.
If set to ‘<samp class="samp">none</samp>’, Readline never rings the bell.
If set to ‘<samp class="samp">visible</samp>’, Readline uses a visible bell if one is available.
If set to ‘<samp class="samp">audible</samp>’ (the default), Readline attempts to ring
the terminal’s bell.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/bind%2Dtty%2Dspecial%2Dchars"></a><a id="index-bind_002dtty_002dspecial_002dchars"></a><span><code class="code">bind-tty-special-chars</code><a class="copiable-link" href="#index-bind_002dtty_002dspecial_002dchars"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’ (the default), Readline attempts to bind the control
characters that are
treated specially by the kernel’s terminal driver to their
Readline equivalents.
These override the default Readline bindings described here.
Type ‘<samp class="samp">stty -a</samp>’ at a Bash prompt to see your current terminal settings,
including the special control characters (usually <code class="code">cchars</code>).
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/blink%2Dmatching%2Dparen"></a><a id="index-blink_002dmatching_002dparen"></a><span><code class="code">blink-matching-paren</code><a class="copiable-link" href="#index-blink_002dmatching_002dparen"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline attempts to briefly move the cursor to an
opening parenthesis when a closing parenthesis is inserted.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/colored%2Dcompletion%2Dprefix"></a><a id="index-colored_002dcompletion_002dprefix"></a><span><code class="code">colored-completion-prefix</code><a class="copiable-link" href="#index-colored_002dcompletion_002dprefix"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, when listing completions, Readline displays the
common prefix of the set of possible completions using a different color.
The color definitions are taken from the value of the <code class="env">LS_COLORS</code>
environment variable.
If there is a color definition in <code class="env">LS_COLORS</code> for the custom suffix
‘<samp class="samp">readline-colored-completion-prefix</samp>’, Readline uses this color for
the common prefix instead of its default.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/colored%2Dstats"></a><a id="index-colored_002dstats"></a><span><code class="code">colored-stats</code><a class="copiable-link" href="#index-colored_002dstats"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline displays possible completions using different
colors to indicate their file type.
The color definitions are taken from the value of the <code class="env">LS_COLORS</code>
environment variable.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/comment%2Dbegin"></a><a id="index-comment_002dbegin"></a><span><code class="code">comment-begin</code><a class="copiable-link" href="#index-comment_002dbegin"> ¶</a></span></dt>
<dd><p>The string to insert at the beginning of the line by the
<code class="code">insert-comment</code> command.
The default value is <code class="code">"#"</code>.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/completion%2Ddisplay%2Dwidth"></a><a id="index-completion_002ddisplay_002dwidth"></a><span><code class="code">completion-display-width</code><a class="copiable-link" href="#index-completion_002ddisplay_002dwidth"> ¶</a></span></dt>
<dd><p>The number of screen columns used to display possible matches
when performing completion.
The value is ignored if it is less than 0 or greater than the terminal
screen width.
A value of 0 causes matches to be displayed one per line.
The default value is -1.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/completion%2Dignore%2Dcase"></a><a id="index-completion_002dignore_002dcase"></a><span><code class="code">completion-ignore-case</code><a class="copiable-link" href="#index-completion_002dignore_002dcase"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline performs filename matching and completion
in a case-insensitive fashion.
The default value is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/completion%2Dmap%2Dcase"></a><a id="index-completion_002dmap_002dcase"></a><span><code class="code">completion-map-case</code><a class="copiable-link" href="#index-completion_002dmap_002dcase"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, and <var class="var">completion-ignore-case</var> is enabled, Readline
treats hyphens (‘<samp class="samp">-</samp>’) and underscores (‘<samp class="samp">_</samp>’) as equivalent when
performing case-insensitive filename matching and completion.
The default value is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/completion%2Dprefix%2Ddisplay%2Dlength"></a><a id="index-completion_002dprefix_002ddisplay_002dlength"></a><span><code class="code">completion-prefix-display-length</code><a class="copiable-link" href="#index-completion_002dprefix_002ddisplay_002dlength"> ¶</a></span></dt>
<dd><p>The maximum
length in characters of the common prefix of a list of possible
completions that is displayed without modification.
When set to a value greater than zero, Readline
replaces common prefixes longer than this value
with an ellipsis when displaying possible completions.
If a completion begins with a period,
and Readline is completing filenames,
it uses three underscores instead of an ellipsis.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/completion%2Dquery%2Ditems"></a><a id="index-completion_002dquery_002ditems"></a><span><code class="code">completion-query-items</code><a class="copiable-link" href="#index-completion_002dquery_002ditems"> ¶</a></span></dt>
<dd><p>The number of possible completions that determines when the user is asked
whether the list of possibilities should be displayed.
If the number of possible completions is greater than
or equal to this value,
Readline asks whether or not the user wishes to view them;
otherwise, Readline simply lists the completions.
This variable must be set to an integer value greater than or equal to zero.
A zero value means Readline should never ask; negative
values are treated as zero.
The default limit is <code class="code">100</code>.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/convert%2Dmeta"></a><a id="index-convert_002dmeta"></a><span><code class="code">convert-meta</code><a class="copiable-link" href="#index-convert_002dmeta"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline converts characters it reads
that have the eighth bit set to an <small class="sc">ASCII</small> key sequence by
clearing the eighth bit and prefixing an <kbd class="key">ESC</kbd> character,
converting them to a meta-prefixed key sequence.
The default value is ‘<samp class="samp">on</samp>’, but Readline sets it to ‘<samp class="samp">off</samp>’
if the locale contains
characters whose encodings may include bytes with the eighth bit set.
This variable is dependent on the <code class="code">LC_CTYPE</code> locale category, and
may change if the locale changes.
This variable also affects key bindings;
see the description of <code class="code">force-meta-prefix</code> below.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/disable%2Dcompletion"></a><a id="index-disable_002dcompletion"></a><span><code class="code">disable-completion</code><a class="copiable-link" href="#index-disable_002dcompletion"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">On</samp>’, Readline inhibits word completion.
Completion characters are inserted into the line as if they
had been mapped to <code class="code">self-insert</code>.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/echo%2Dcontrol%2Dcharacters"></a><a id="index-echo_002dcontrol_002dcharacters"></a><span><code class="code">echo-control-characters</code><a class="copiable-link" href="#index-echo_002dcontrol_002dcharacters"> ¶</a></span></dt>
<dd><p>When set to ‘<samp class="samp">on</samp>’, on operating systems that indicate they support it,
Readline echoes a character corresponding to a signal generated from the
keyboard.
The default is ‘<samp class="samp">on</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/editing%2Dmode"></a><a id="index-editing_002dmode"></a><span><code class="code">editing-mode</code><a class="copiable-link" href="#index-editing_002dmode"> ¶</a></span></dt>
<dd><p>The <code class="code">editing-mode</code> variable controls the default set of
key bindings.
By default, Readline starts up in emacs editing mode, where
the keystrokes are most similar to Emacs.
This variable can be set to either ‘<samp class="samp">emacs</samp>’ or ‘<samp class="samp">vi</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/emacs%2Dmode%2Dstring"></a><a id="index-emacs_002dmode_002dstring"></a><span><code class="code">emacs-mode-string</code><a class="copiable-link" href="#index-emacs_002dmode_002dstring"> ¶</a></span></dt>
<dd><p>If the <var class="var">show-mode-in-prompt</var> variable is enabled,
this string is displayed immediately before the last line of the primary
prompt when emacs editing mode is active.
The value is expanded like a
key binding, so the standard set of meta- and control- prefixes and
backslash escape sequences is available.
The ‘<samp class="samp">\1</samp>’ and ‘<samp class="samp">\2</samp>’ escapes begin and end sequences of
non-printing characters, which can be used to embed a terminal control
sequence into the mode string.
The default is ‘<samp class="samp">@</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/enable%2Dactive%2Dregion%20The"></a><a id="index-enable_002dactive_002dregion-The"></a><span><code class="code">enable-active-region</code><a class="copiable-link" href="#index-enable_002dactive_002dregion-The"> ¶</a></span></dt>
<dd><p><em class="dfn">point</em> is the current cursor position, and <em class="dfn">mark</em> refers to a
saved cursor position (see <a class="pxref" href="Commands-For-Moving.html">Commands For Moving</a>).
The text between the point and mark is referred to as the <em class="dfn">region</em>.
When this variable is set to ‘<samp class="samp">On</samp>’, Readline allows certain commands
to designate the region as <em class="dfn">active</em>.
When the region is active, Readline highlights the text in the region using
the value of the <code class="code">active-region-start-color</code>, which defaults to the
string that enables the terminal’s standout mode. 
The active region shows the text inserted by bracketed-paste and any
matching text found by incremental and non-incremental history searches. 
The default is ‘<samp class="samp">On</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/enable%2Dbracketed%2Dpaste"></a><a id="index-enable_002dbracketed_002dpaste"></a><span><code class="code">enable-bracketed-paste</code><a class="copiable-link" href="#index-enable_002dbracketed_002dpaste"> ¶</a></span></dt>
<dd><p>When set to ‘<samp class="samp">On</samp>’, Readline configures the terminal to insert each
paste into the editing buffer as a single string of characters, instead
of treating each character as if it had been read from the keyboard.
This is called putting the terminal into <em class="dfn">bracketed paste mode</em>;
it prevents Readline from executing any editing commands bound
to key sequences appearing in the pasted text.
The default is ‘<samp class="samp">On</samp>’. 
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/enable%2Dkeypad"></a><a id="index-enable_002dkeypad"></a><span><code class="code">enable-keypad</code><a class="copiable-link" href="#index-enable_002dkeypad"> ¶</a></span></dt>
<dd><p>When set to ‘<samp class="samp">on</samp>’, Readline tries to enable the application
keypad when it is called.
Some systems need this to enable the arrow keys.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/enable%2Dmeta%2Dkey"></a><a id="index-enable_002dmeta_002dkey"></a><span><code class="code">enable-meta-key</code><a class="copiable-link" href="#index-enable_002dmeta_002dkey"> ¶</a></span></dt>
<dd><p>When set to ‘<samp class="samp">on</samp>’, Readline tries to enable any meta
modifier key the terminal claims to support when it is called.
On many terminals, the Meta key is used to send eight-bit characters;
this variable checks for the terminal capability that indicates the
terminal can enable and disable a mode that sets the eighth bit of a
character (0200) if the Meta key is held down when the character is
typed (a meta character).
The default is ‘<samp class="samp">on</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/expand%2Dtilde"></a><a id="index-expand_002dtilde"></a><span><code class="code">expand-tilde</code><a class="copiable-link" href="#index-expand_002dtilde"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline attempts tilde expansion when it
attempts word completion.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/force%2Dmeta%2Dprefix"></a><a id="index-force_002dmeta_002dprefix"></a><span><code class="code">force-meta-prefix</code><a class="copiable-link" href="#index-force_002dmeta_002dprefix"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline modifies its behavior when binding key
sequences containing <kbd class="kbd">\M-</kbd> or <code class="code">Meta-</code>
(see <code class="code">Key Bindings</code> in <a class="ref" href="#Readline-Init-File-Syntax">Readline Init File Syntax</a>)
by converting a key sequence of the form
<kbd class="kbd">\M-</kbd><var class="var">C</var> or <code class="code">Meta-</code><var class="var">C</var> to the two-character sequence
<kbd class="kbd">ESC</kbd> <var class="var">C</var> (adding the meta prefix).
If <code class="code">force-meta-prefix</code> is set to ‘<samp class="samp">off</samp>’ (the default),
Readline uses the value of the <code class="code">convert-meta</code> variable to determine
whether to perform this conversion:
if <code class="code">convert-meta</code> is ‘<samp class="samp">on</samp>’,
Readline performs the conversion described above;
if it is ‘<samp class="samp">off</samp>’, Readline converts <var class="var">C</var> to a meta character by
setting the eighth bit (0200).
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/history%2Dpreserve%2Dpoint"></a><a id="index-history_002dpreserve_002dpoint"></a><span><code class="code">history-preserve-point</code><a class="copiable-link" href="#index-history_002dpreserve_002dpoint"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, the history code attempts to place the point (the
current cursor position) at the
same location on each history line retrieved with <code class="code">previous-history</code>
or <code class="code">next-history</code>.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/history%2Dsize"></a><a id="index-history_002dsize"></a><span><code class="code">history-size</code><a class="copiable-link" href="#index-history_002dsize"> ¶</a></span></dt>
<dd><p>Set the maximum number of history entries saved in the history list.
If set to zero, any existing history entries are deleted and no new entries
are saved.
If set to a value less than zero, the number of history entries is not
limited.
By default, Bash sets the maximum number of history entries to
the value of the <code class="code">HISTSIZE</code> shell variable.
If you try to set <var class="var">history-size</var> to a non-numeric value,
the maximum number of history entries will be set to 500.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/horizontal%2Dscroll%2Dmode"></a><a id="index-horizontal_002dscroll_002dmode"></a><span><code class="code">horizontal-scroll-mode</code><a class="copiable-link" href="#index-horizontal_002dscroll_002dmode"> ¶</a></span></dt>
<dd><p>Setting this variable to ‘<samp class="samp">on</samp>’ means that the text of the lines
being edited will scroll horizontally on a single screen line when
the lines are longer than the width of the screen, instead of wrapping
onto a new screen line.
This variable is automatically set to ‘<samp class="samp">on</samp>’ for terminals of height 1.
By default, this variable is set to ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/meta%2Dflag"></a><a class="index-entry-id" id="index-meta_002dflag"></a>
<a class="dashAnchor" name="//apple_ref/Variable/input%2Dmeta"></a><a id="index-input_002dmeta"></a><span><code class="code">input-meta</code><a class="copiable-link" href="#index-input_002dmeta"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline enables eight-bit input (that is, it
does not clear the eighth bit in the characters it reads),
regardless of what the terminal claims it can support.
The default value is ‘<samp class="samp">off</samp>’, but Readline sets it to ‘<samp class="samp">on</samp>’
if the locale contains characters whose encodings may include bytes
with the eighth bit set.
This variable is dependent on the <code class="code">LC_CTYPE</code> locale category, and
its value may change if the locale changes.
The name <code class="code">meta-flag</code> is a synonym for <code class="code">input-meta</code>.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/isearch%2Dterminators"></a><a id="index-isearch_002dterminators"></a><span><code class="code">isearch-terminators</code><a class="copiable-link" href="#index-isearch_002dterminators"> ¶</a></span></dt>
<dd><p>The string of characters that should terminate an incremental search without
subsequently executing the character as a command (see <a class="pxref" href="Searching.html">Searching for Commands in the History</a>).
If this variable has not been given a value, the characters <kbd class="key">ESC</kbd> and
<kbd class="kbd">C-j</kbd> terminate an incremental search.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/keymap"></a><a id="index-keymap"></a><span><code class="code">keymap</code><a class="copiable-link" href="#index-keymap"> ¶</a></span></dt>
<dd><p>Sets Readline’s idea of the current keymap for key binding commands.
Built-in <code class="code">keymap</code> names are
<code class="code">emacs</code>,
<code class="code">emacs-standard</code>,
<code class="code">emacs-meta</code>,
<code class="code">emacs-ctlx</code>,
<code class="code">vi</code>,
<code class="code">vi-move</code>,
<code class="code">vi-command</code>, and
<code class="code">vi-insert</code>.
<code class="code">vi</code> is equivalent to <code class="code">vi-command</code> (<code class="code">vi-move</code> is also a
synonym); <code class="code">emacs</code> is equivalent to <code class="code">emacs-standard</code>.
Applications may add additional names.
The default value is <code class="code">emacs</code>;
the value of the <code class="code">editing-mode</code> variable also affects the
default keymap.
</p>
</dd>
<dt><code class="code">keyseq-timeout</code></dt>
<dd><p>Specifies the duration Readline will wait for a character when
reading an ambiguous key sequence
(one that can form a complete key sequence using the input read so far,
or can take additional input to complete a longer key sequence).
If Readline doesn’t receive any input within the timeout, it uses the
shorter but complete key sequence.
Readline uses this value to determine whether or not input is
available on the current input source (<code class="code">rl_instream</code> by default).
The value is specified in milliseconds, so a value of 1000 means that
Readline will wait one second for additional input.
If this variable is set to a value less than or equal to zero, or to a
non-numeric value, Readline waits until another key is pressed to
decide which key sequence to complete.
The default value is <code class="code">500</code>.
</p>
</dd>
<dt><code class="code">mark-directories</code></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, completed directory names have a slash appended.
The default is ‘<samp class="samp">on</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/mark%2Dmodified%2Dlines"></a><a id="index-mark_002dmodified_002dlines"></a><span><code class="code">mark-modified-lines</code><a class="copiable-link" href="#index-mark_002dmodified_002dlines"> ¶</a></span></dt>
<dd><p>When this variable is set to ‘<samp class="samp">on</samp>’, Readline displays an
asterisk (‘<samp class="samp">*</samp>’) at the start of history lines which have been modified.
This variable is ‘<samp class="samp">off</samp>’ by default.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/mark%2Dsymlinked%2Ddirectories"></a><a id="index-mark_002dsymlinked_002ddirectories"></a><span><code class="code">mark-symlinked-directories</code><a class="copiable-link" href="#index-mark_002dsymlinked_002ddirectories"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, completed names which are symbolic links to directories
have a slash appended, subject to the value of <code class="code">mark-directories</code>.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/match%2Dhidden%2Dfiles"></a><a id="index-match_002dhidden_002dfiles"></a><span><code class="code">match-hidden-files</code><a class="copiable-link" href="#index-match_002dhidden_002dfiles"> ¶</a></span></dt>
<dd><p>This variable, when set to ‘<samp class="samp">on</samp>’, forces Readline to match files whose
names begin with a ‘<samp class="samp">.</samp>’ (hidden files) when performing filename
completion.
If set to ‘<samp class="samp">off</samp>’, the user must include the leading ‘<samp class="samp">.</samp>’
in the filename to be completed.
This variable is ‘<samp class="samp">on</samp>’ by default.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/menu%2Dcomplete%2Ddisplay%2Dprefix"></a><a id="index-menu_002dcomplete_002ddisplay_002dprefix"></a><span><code class="code">menu-complete-display-prefix</code><a class="copiable-link" href="#index-menu_002dcomplete_002ddisplay_002dprefix"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, menu completion displays the common prefix of the
list of possible completions (which may be empty) before cycling through
the list.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/output%2Dmeta"></a><a id="index-output_002dmeta"></a><span><code class="code">output-meta</code><a class="copiable-link" href="#index-output_002dmeta"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline displays characters with the
eighth bit set directly rather than as a meta-prefixed escape
sequence.
The default is ‘<samp class="samp">off</samp>’, but Readline sets it to ‘<samp class="samp">on</samp>’
if the locale contains characters whose encodings may include
bytes with the eighth bit set.
This variable is dependent on the <code class="code">LC_CTYPE</code> locale category, and
its value may change if the locale changes.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/page%2Dcompletions"></a><a id="index-page_002dcompletions"></a><span><code class="code">page-completions</code><a class="copiable-link" href="#index-page_002dcompletions"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline uses an internal pager resembling
<i class="i">more</i>(1)
to display a screenful of possible completions at a time.
This variable is ‘<samp class="samp">on</samp>’ by default.
</p>
</dd>
<dt><code class="code">prefer-visible-bell</code></dt>
<dd><p>See <code class="code">bell-style</code>.
</p>
</dd>
<dt><code class="code">print-completions-horizontally</code></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline displays completions with matches
sorted horizontally in alphabetical order, rather than down the screen.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/revert%2Dall%2Dat%2Dnewline"></a><a id="index-revert_002dall_002dat_002dnewline"></a><span><code class="code">revert-all-at-newline</code><a class="copiable-link" href="#index-revert_002dall_002dat_002dnewline"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline will undo all changes to history lines
before returning when executing <code class="code">accept-line</code>.
By default,
history lines may be modified and retain individual undo lists across
calls to <code class="code">readline()</code>.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/search%2Dignore%2Dcase"></a><a id="index-search_002dignore_002dcase"></a><span><code class="code">search-ignore-case</code><a class="copiable-link" href="#index-search_002dignore_002dcase"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, Readline performs incremental and non-incremental
history list searches in a case-insensitive fashion.
The default value is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/show%2Dall%2Dif%2Dambiguous"></a><a id="index-show_002dall_002dif_002dambiguous"></a><span><code class="code">show-all-if-ambiguous</code><a class="copiable-link" href="#index-show_002dall_002dif_002dambiguous"> ¶</a></span></dt>
<dd><p>This alters the default behavior of the completion functions.
If set to ‘<samp class="samp">on</samp>’, 
words which have more than one possible completion cause the
matches to be listed immediately instead of ringing the bell.
The default value is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/show%2Dall%2Dif%2Dunmodified"></a><a id="index-show_002dall_002dif_002dunmodified"></a><span><code class="code">show-all-if-unmodified</code><a class="copiable-link" href="#index-show_002dall_002dif_002dunmodified"> ¶</a></span></dt>
<dd><p>This alters the default behavior of the completion functions in
a fashion similar to <var class="var">show-all-if-ambiguous</var>.
If set to ‘<samp class="samp">on</samp>’, 
words which have more than one possible completion without any
possible partial completion (the possible completions don’t share
a common prefix) cause the matches to be listed immediately instead
of ringing the bell.
The default value is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/show%2Dmode%2Din%2Dprompt"></a><a id="index-show_002dmode_002din_002dprompt"></a><span><code class="code">show-mode-in-prompt</code><a class="copiable-link" href="#index-show_002dmode_002din_002dprompt"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, add a string to the beginning of the prompt
indicating the editing mode: emacs, vi command, or vi insertion.
The mode strings are user-settable (e.g., <var class="var">emacs-mode-string</var>).
The default value is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/skip%2Dcompleted%2Dtext"></a><a id="index-skip_002dcompleted_002dtext"></a><span><code class="code">skip-completed-text</code><a class="copiable-link" href="#index-skip_002dcompleted_002dtext"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, this alters the default completion behavior when
inserting a single match into the line.
It’s only active when performing completion in the middle of a word.
If enabled, Readline does not insert characters from the completion
that match characters after point in the word being completed,
so portions of the word following the cursor are not duplicated.
For instance, if this is enabled, attempting completion when the cursor
is after the first ‘<samp class="samp">e</samp>’ in ‘<samp class="samp">Makefile</samp>’ will result in
‘<samp class="samp">Makefile</samp>’ rather than ‘<samp class="samp">Makefilefile</samp>’,
assuming there is a single possible completion.
The default value is ‘<samp class="samp">off</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/vi%2Dcmd%2Dmode%2Dstring"></a><a id="index-vi_002dcmd_002dmode_002dstring"></a><span><code class="code">vi-cmd-mode-string</code><a class="copiable-link" href="#index-vi_002dcmd_002dmode_002dstring"> ¶</a></span></dt>
<dd><p>If the <var class="var">show-mode-in-prompt</var> variable is enabled,
this string is displayed immediately before the last line of the primary
prompt when vi editing mode is active and in command mode.
The value is expanded like a key binding, so the standard set of
meta- and control- prefixes and backslash escape sequences is available.
The ‘<samp class="samp">\1</samp>’ and ‘<samp class="samp">\2</samp>’ escapes begin and end sequences of
non-printing characters, which can be used to embed a terminal control
sequence into the mode string.
The default is ‘<samp class="samp">(cmd)</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/vi%2Dins%2Dmode%2Dstring"></a><a id="index-vi_002dins_002dmode_002dstring"></a><span><code class="code">vi-ins-mode-string</code><a class="copiable-link" href="#index-vi_002dins_002dmode_002dstring"> ¶</a></span></dt>
<dd><p>If the <var class="var">show-mode-in-prompt</var> variable is enabled,
this string is displayed immediately before the last line of the primary
prompt when vi editing mode is active and in insertion mode.
The value is expanded like a key binding, so the standard set of
meta- and control- prefixes and backslash escape sequences is available.
The ‘<samp class="samp">\1</samp>’ and ‘<samp class="samp">\2</samp>’ escapes begin and end sequences of
non-printing characters, which can be used to embed a terminal control
sequence into the mode string.
The default is ‘<samp class="samp">(ins)</samp>’.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Variable/visible%2Dstats"></a><a id="index-visible_002dstats"></a><span><code class="code">visible-stats</code><a class="copiable-link" href="#index-visible_002dstats"> ¶</a></span></dt>
<dd><p>If set to ‘<samp class="samp">on</samp>’, a character denoting a file’s type
is appended to the filename when listing possible
completions.
The default is ‘<samp class="samp">off</samp>’.
</p>
</dd>
</dl>

</dd>
<dt>Key Bindings</dt>
<dd><p>The syntax for controlling key bindings in the init file is simple.
First you need to find the name of the command that you
want to change.
The following sections contain tables of the command
name, the default keybinding, if any, and a short description of what
the command does.
</p>
<p>Once you know the name of the command, simply place on a line
in the init file the name of the key
you wish to bind the command to, a colon, and then the name of the
command.
There can be no space between the key name and the colon – that will be
interpreted as part of the key name.
The name of the key can be expressed in different ways, depending on
what you find most comfortable.
</p>
<p>In addition to command names, Readline allows keys to be bound
to a string that is inserted when the key is pressed (a <var class="var">macro</var>).
The difference between a macro and a command is that a macro is
enclosed in single or double quotes.
</p>
<p>The <code class="code">bind&nbsp;-p</code><!-- /@w --> command displays Readline function names and
bindings in a format that can be put directly into an initialization file.
See <a class="xref" href="Bash-Builtins.html">Bash Builtin Commands</a>.
</p>
<dl class="table">
<dt><var class="var">keyname</var>:&nbsp;<var class="var">function-name</var>&nbsp;or&nbsp;<var class="var">macro</var><!-- /@w --></dt>
<dd><p><var class="var">keyname</var> is the name of a key spelled out in English.
For example:
</p><div class="example">
<pre class="example-preformatted">Control-u: universal-argument
Meta-Rubout: backward-kill-word
Control-o: "&gt; output"
</pre></div>

<p>In the example above, <kbd class="kbd">C-u</kbd> is bound to the function
<code class="code">universal-argument</code>,
<kbd class="kbd">M-DEL</kbd> is bound to the function <code class="code">backward-kill-word</code>, and
<kbd class="kbd">C-o</kbd> is bound to run the macro
expressed on the right hand side (that is, to insert the text
‘<samp class="samp">&gt; output</samp>’ into the line).
</p>
<p>This key binding syntax recognizes a number of symbolic character names:
<var class="var">DEL</var>,
<var class="var">ESC</var>,
<var class="var">ESCAPE</var>,
<var class="var">LFD</var>,
<var class="var">NEWLINE</var>,
<var class="var">RET</var>,
<var class="var">RETURN</var>,
<var class="var">RUBOUT</var>
(a destructive backspace),
<var class="var">SPACE</var>,
<var class="var">SPC</var>,
and
<var class="var">TAB</var>.
</p>
</dd>
<dt>"<var class="var">keyseq</var>":&nbsp;<var class="var">function-name</var>&nbsp;or&nbsp;<var class="var">macro</var><!-- /@w --></dt>
<dd><p><var class="var">keyseq</var> differs from <var class="var">keyname</var> above in that strings
denoting an entire key sequence can be specified, by placing
the key sequence in double quotes.
Some <small class="sc">GNU</small> Emacs style key escapes can be used,
as in the following example, but none of the
special character names are recognized.
</p>
<div class="example">
<pre class="example-preformatted">"\C-u": universal-argument
"\C-x\C-r": re-read-init-file
"\e[11~": "Function Key 1"
</pre></div>

<p>In the above example, <kbd class="kbd">C-u</kbd> is again bound to the function
<code class="code">universal-argument</code> (just as it was in the first example),
‘<samp class="samp"><kbd class="kbd">C-x</kbd> <kbd class="kbd">C-r</kbd></samp>’ is bound to the function <code class="code">re-read-init-file</code>,
and ‘<samp class="samp"><kbd class="key">ESC</kbd> <kbd class="key">[</kbd> <kbd class="key">1</kbd> <kbd class="key">1</kbd> <kbd class="key">~</kbd></samp>’ is bound to insert
the text ‘<samp class="samp">Function Key 1</samp>’.
</p>
</dd>
</dl>

<p>The following <small class="sc">GNU</small> Emacs style escape sequences are available when
specifying key sequences:
</p>
<dl class="table">
<dt><code class="code"><kbd class="kbd">\C-</kbd></code></dt>
<dd><p>A control prefix.
</p></dd>
<dt><code class="code"><kbd class="kbd">\M-</kbd></code></dt>
<dd><p>Adding the meta prefix or converting the following character to a meta
character, as described above under <code class="code">force-meta-prefix</code>
(see <code class="code">Variable Settings</code> in <a class="ref" href="#Readline-Init-File-Syntax">Readline Init File Syntax</a>).
</p></dd>
<dt><code class="code"><kbd class="kbd">\e</kbd></code></dt>
<dd><p>An escape character.
</p></dd>
<dt><code class="code"><kbd class="kbd">\\</kbd></code></dt>
<dd><p>Backslash.
</p></dd>
<dt><code class="code"><kbd class="kbd">\"</kbd></code></dt>
<dd><p><kbd class="key">"</kbd>, a double quotation mark.
</p></dd>
<dt><code class="code"><kbd class="kbd">\'</kbd></code></dt>
<dd><p><kbd class="key">'</kbd>, a single quote or apostrophe.
</p></dd>
</dl>

<p>In addition to the <small class="sc">GNU</small> Emacs style escape sequences, a second
set of backslash escapes is available:
</p>
<dl class="table">
<dt><code class="code">\a</code></dt>
<dd><p>alert (bell)
</p></dd>
<dt><code class="code">\b</code></dt>
<dd><p>backspace
</p></dd>
<dt><code class="code">\d</code></dt>
<dd><p>delete
</p></dd>
<dt><code class="code">\f</code></dt>
<dd><p>form feed
</p></dd>
<dt><code class="code">\n</code></dt>
<dd><p>newline
</p></dd>
<dt><code class="code">\r</code></dt>
<dd><p>carriage return
</p></dd>
<dt><code class="code">\t</code></dt>
<dd><p>horizontal tab
</p></dd>
<dt><code class="code">\v</code></dt>
<dd><p>vertical tab
</p></dd>
<dt><code class="code">\<var class="var">nnn</var></code></dt>
<dd><p>The eight-bit character whose value is the octal value <var class="var">nnn</var>
(one to three digits).
</p></dd>
<dt><code class="code">\x<var class="var">HH</var></code></dt>
<dd><p>The eight-bit character whose value is the hexadecimal value <var class="var">HH</var>
(one or two hex digits).
</p></dd>
</dl>

<p>When entering the text of a macro, single or double quotes must
be used to indicate a macro definition.
Unquoted text is assumed to be a function name.
The backslash escapes described above are expanded
in the macro body.
Backslash will quote any other character in the macro text,
including ‘<samp class="samp">"</samp>’ and ‘<samp class="samp">'</samp>’.
For example, the following binding will make ‘<samp class="samp"><kbd class="kbd">C-x</kbd> \</samp>’
insert a single ‘<samp class="samp">\</samp>’ into the line:
</p><div class="example">
<pre class="example-preformatted">"\C-x\\": "\\"
</pre></div>

</dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Conditional-Init-Constructs.html">Conditional Init Constructs</a>, Up: <a href="Readline-Init-File.html">Readline Init File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>