<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Readline Killing Commands</title>

<meta name="description" content="Readline Killing Commands (Bash Reference Manual)">
<meta name="keywords" content="Readline Killing Commands (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Readline-Interaction.html" rel="up" title="Readline Interaction">
<link href="Readline-Arguments.html" rel="next" title="Readline Arguments">
<link href="Readline-Movement-Commands.html" rel="prev" title="Readline Movement Commands">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Readline-Killing-Commands">
<div class="nav-panel">
<p>
Next: <a href="Readline-Arguments.html" accesskey="n" rel="next">Readline Arguments</a>, Previous: <a href="Readline-Movement-Commands.html" accesskey="p" rel="prev">Readline Movement Commands</a>, Up: <a href="Readline-Interaction.html" accesskey="u" rel="up">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Readline-Killing-Commands-1"><span>8.2.3 Readline Killing Commands<a class="copiable-link" href="#Readline-Killing-Commands-1"> &para;</a></span></h4>

<a class="index-entry-id" id="index-killing-text"></a>
<a class="index-entry-id" id="index-yanking-text"></a>

<p><em class="dfn">Killing</em> text means to delete the text from the line, but to save
it away for later use, usually by <em class="dfn">yanking</em> (re-inserting)
it back into the line.
(&lsquo;Cut&rsquo; and &lsquo;paste&rsquo; are more recent jargon for &lsquo;kill&rsquo; and &lsquo;yank&rsquo;.)
</p>
<p>If the description for a command says that it &lsquo;kills&rsquo; text, then you can
be sure that you can get the text back in a different (or the same)
place later.
</p>
<p>When you use a kill command, the text is saved in a <em class="dfn">kill-ring</em>.
Any number of consecutive kills save all of the killed text together, so
that when you yank it back, you get it all.
The kill ring is not line specific; the text that you killed on a previously
typed line is available to be yanked back later, when you are typing
another line.
<a class="index-entry-id" id="index-kill-ring"></a>
</p>
<p>Here is the list of commands for killing text.
</p>
<dl class="table">
<dt><kbd class="kbd">C-k</kbd></dt>
<dd><p>Kill the text from the current cursor position to the end of the line.
</p>
</dd>
<dt><kbd class="kbd">M-d</kbd></dt>
<dd><p>Kill from the cursor to the end of the current word, or, if between
words, to the end of the next word.
Word boundaries are the same as those used by <kbd class="kbd">M-f</kbd>.
</p>
</dd>
<dt><kbd class="kbd">M-<kbd class="key">DEL</kbd></kbd></dt>
<dd><p>Kill from the cursor to the start of the current word, or, if between
words, to the start of the previous word.
Word boundaries are the same as those used by <kbd class="kbd">M-b</kbd>.
</p>
</dd>
<dt><kbd class="kbd">C-w</kbd></dt>
<dd><p>Kill from the cursor to the previous whitespace.
This is different than
<kbd class="kbd">M-<kbd class="key">DEL</kbd></kbd> because the word boundaries differ.
</p>
</dd>
</dl>

<p>Here is how to <em class="dfn">yank</em> the text back into the line.  Yanking
means to copy the most-recently-killed text from the kill buffer
into the line at the current cursor position.
</p>
<dl class="table">
<dt><kbd class="kbd">C-y</kbd></dt>
<dd><p>Yank the most recently killed text back into the buffer at the cursor.
</p>
</dd>
<dt><kbd class="kbd">M-y</kbd></dt>
<dd><p>Rotate the kill-ring, and yank the new top.
You can only do this if the prior command is <kbd class="kbd">C-y</kbd> or <kbd class="kbd">M-y</kbd>.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Readline-Arguments.html">Readline Arguments</a>, Previous: <a href="Readline-Movement-Commands.html">Readline Movement Commands</a>, Up: <a href="Readline-Interaction.html">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
