<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Redirections</title>

<meta name="description" content="Redirections (Bash Reference Manual)">
<meta name="keywords" content="Redirections (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Shell-Features.html" rel="up" title="Basic Shell Features">
<link href="Executing-Commands.html" rel="next" title="Executing Commands">
<link href="Shell-Expansions.html" rel="prev" title="Shell Expansions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="section-level-extent" id="Redirections">
<div class="nav-panel">
<p>
Next: <a href="Executing-Commands.html" accesskey="n" rel="next">Executing Commands</a>, Previous: <a href="Shell-Expansions.html" accesskey="p" rel="prev">Shell Expansions</a>, Up: <a href="Basic-Shell-Features.html" accesskey="u" rel="up">Basic Shell Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Redirections-1"><span>3.6 Redirections<a class="copiable-link" href="#Redirections-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-redirection"></a>

<p>Before a command is executed, its input and output may be
<em class="dfn">redirected</em>
using a special notation interpreted by the shell.
<em class="dfn">Redirection</em> allows commands&rsquo; file handles to be
duplicated, opened, closed, made to refer to different files,
and can change the files the command reads from and writes to.
When used with the <code class="code">exec</code> builtin,
redirections modify file handles in the current shell execution environment.
The following redirection
operators may precede or appear anywhere within a
simple command or may follow a command.
Redirections are processed in the order they appear, from
left to right.
</p>
<p>Each redirection that may be preceded by a file descriptor number
may instead be preceded by a word of the form {<var class="var">varname</var>}.
In this case, for each redirection operator except
<code class="code">&gt;&amp;-</code>
and
<code class="code">&lt;&amp;-</code>,
the shell allocates a file descriptor greater
than or equal to 10 and assigns it to {<var class="var">varname</var>}.
If {<var class="var">varname</var>} precedes
<code class="code">&gt;&amp;-</code>
or
<code class="code">&lt;&amp;-</code>,
the value of <var class="var">varname</var> defines the file descriptor to close.
If {<var class="var">varname</var>} is supplied, the redirection persists beyond
the scope of the command, which allows the shell programmer to
manage the file descriptor&rsquo;s lifetime manually without using
the <code class="code">exec</code> builtin.
The <code class="code">varredir_close</code> shell option manages this behavior
(see <a class="pxref" href="The-Shopt-Builtin.html">The Shopt Builtin</a>).
</p>
<p>In the following descriptions, if the file descriptor number is
omitted, and the first character of the redirection operator is
&lsquo;<samp class="samp">&lt;</samp>&rsquo;,
the redirection refers to the standard input (file descriptor 0).
If the first character of the redirection operator is
&lsquo;<samp class="samp">&gt;</samp>&rsquo;,
the redirection refers to the standard output (file descriptor 1).
</p>
<p>The <var class="var">word</var> following the redirection operator in the following
descriptions, unless otherwise noted, is subjected to
brace expansion,
tilde expansion,
parameter and variable expansion,
command substitution,
arithmetic expansion,
quote removal,
filename expansion,
and word splitting.
If it expands to more than one word, Bash reports an error.
</p>
<p>The order of redirections is significant.
For example,
the command
</p><div class="example">
<pre class="example-preformatted">ls &gt; <var class="var">dirlist</var> 2&gt;&amp;1
</pre></div>
<p>directs both standard output (file descriptor 1) and standard error
(file descriptor 2) to the file <var class="var">dirlist</var>, while the command
</p><div class="example">
<pre class="example-preformatted">ls 2&gt;&amp;1 &gt; <var class="var">dirlist</var>
</pre></div>
<p>directs only the standard output to file <var class="var">dirlist</var>,
because the standard error was made a copy of the standard output
before the standard output was redirected to <var class="var">dirlist</var>.
</p>
<p>Bash handles several filenames specially when they are used in
redirections, as described in the following table.
If the operating system on which Bash is running provides these
special files, Bash uses them; otherwise it emulates them
internally with the behavior described below.
</p>
<dl class="table">
<dt><code class="code">/dev/fd/<var class="var">fd</var></code></dt>
<dd><p>If <var class="var">fd</var> is a valid integer, duplicate file descriptor <var class="var">fd</var>.
</p>
</dd>
<dt><code class="code">/dev/stdin</code></dt>
<dd><p>File descriptor 0 is duplicated.
</p>
</dd>
<dt><code class="code">/dev/stdout</code></dt>
<dd><p>File descriptor 1 is duplicated.
</p>
</dd>
<dt><code class="code">/dev/stderr</code></dt>
<dd><p>File descriptor 2 is duplicated.
</p>
</dd>
<dt><code class="code">/dev/tcp/<var class="var">host</var>/<var class="var">port</var></code></dt>
<dd><p>If <var class="var">host</var> is a valid hostname or Internet address, and <var class="var">port</var>
is an integer port number or service name, Bash attempts to open
the corresponding TCP socket.
</p>
</dd>
<dt><code class="code">/dev/udp/<var class="var">host</var>/<var class="var">port</var></code></dt>
<dd><p>If <var class="var">host</var> is a valid hostname or Internet address, and <var class="var">port</var>
is an integer port number or service name, Bash attempts to open 
the corresponding UDP socket.
</p></dd>
</dl>

<p>A failure to open or create a file causes the redirection to fail.
</p>
<p>Redirections using file descriptors greater than 9 should be used with
care, as they may conflict with file descriptors the shell uses
internally.
</p>
<ul class="mini-toc">
<li><a href="#Redirecting-Input" accesskey="1">Redirecting Input</a></li>
<li><a href="#Redirecting-Output" accesskey="2">Redirecting Output</a></li>
<li><a href="#Appending-Redirected-Output" accesskey="3">Appending Redirected Output</a></li>
<li><a href="#Redirecting-Standard-Output-and-Standard-Error" accesskey="4">Redirecting Standard Output and Standard Error</a></li>
<li><a href="#Appending-Standard-Output-and-Standard-Error" accesskey="5">Appending Standard Output and Standard Error</a></li>
<li><a href="#Here-Documents" accesskey="6">Here Documents</a></li>
<li><a href="#Here-Strings" accesskey="7">Here Strings</a></li>
<li><a href="#Duplicating-File-Descriptors" accesskey="8">Duplicating File Descriptors</a></li>
<li><a href="#Moving-File-Descriptors" accesskey="9">Moving File Descriptors</a></li>
<li><a href="#Opening-File-Descriptors-for-Reading-and-Writing">Opening File Descriptors for Reading and Writing</a></li>
</ul>
<div class="subsection-level-extent" id="Redirecting-Input">
<h4 class="subsection"><span>3.6.1 Redirecting Input<a class="copiable-link" href="#Redirecting-Input"> &para;</a></span></h4>
<p>Redirecting input opens the file whose name results from
the expansion of <var class="var">word</var> for reading on file descriptor <code class="code">n</code>,
or the standard input (file descriptor 0) if <code class="code">n</code>
is not specified.
</p>
<p>The general format for redirecting input is:
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&lt;<var class="var">word</var>
</pre></div>

</div>
<div class="subsection-level-extent" id="Redirecting-Output">
<h4 class="subsection"><span>3.6.2 Redirecting Output<a class="copiable-link" href="#Redirecting-Output"> &para;</a></span></h4>
<p>Redirecting output opens the file whose name results from
the expansion of <var class="var">word</var>
for writing on file descriptor <var class="var">n</var>,
or the standard output (file descriptor 1) if <var class="var">n</var>
is not specified.
If the file does not exist it is created;
if it does exist it is truncated to zero size.
</p>
<p>The general format for redirecting output is:
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&gt;[|]<var class="var">word</var>
</pre></div>

<p>If the redirection operator is
&lsquo;<samp class="samp">&gt;</samp>&rsquo;,
and the
<code class="code">noclobber</code>
option to the
<code class="code">set</code>
builtin command has been enabled, the redirection fails if the file
whose name results from the expansion of <var class="var">word</var> exists and is
a regular file.
If the redirection operator is &lsquo;<samp class="samp">&gt;|</samp>&rsquo;,
or the redirection operator is &lsquo;<samp class="samp">&gt;</samp>&rsquo; and
the <code class="code">noclobber</code> option to the <code class="code">set</code>
builtin is not enabled,
Bash attempts the redirection
even if the file named by <var class="var">word</var> exists.
</p>
</div>
<div class="subsection-level-extent" id="Appending-Redirected-Output">
<h4 class="subsection"><span>3.6.3 Appending Redirected Output<a class="copiable-link" href="#Appending-Redirected-Output"> &para;</a></span></h4>
<p>Redirecting output in this fashion opens
the file whose name results from the expansion of
<var class="var">word</var>
for appending on file descriptor <var class="var">n</var>,
or the standard output (file descriptor 1) if <var class="var">n</var>
is not specified.
If the file does not exist it is created.
</p>
<p>The general format for appending output is:
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&gt;&gt;<var class="var">word</var>
</pre></div>

</div>
<div class="subsection-level-extent" id="Redirecting-Standard-Output-and-Standard-Error">
<h4 class="subsection"><span>3.6.4 Redirecting Standard Output and Standard Error<a class="copiable-link" href="#Redirecting-Standard-Output-and-Standard-Error"> &para;</a></span></h4>
<p>This construct redirects both the
standard output (file descriptor 1) and
the standard error output (file descriptor 2)
to the file whose name is the expansion of <var class="var">word</var>.
</p>
<p>There are two formats for redirecting standard output and
standard error:
</p><div class="example">
<pre class="example-preformatted">&amp;&gt;<var class="var">word</var>
</pre></div>
<p>and
</p><div class="example">
<pre class="example-preformatted">&gt;&amp;<var class="var">word</var>
</pre></div>
<p>Of the two forms, the first is preferred.
This is semantically equivalent to
</p><div class="example">
<pre class="example-preformatted">&gt;<var class="var">word</var> 2&gt;&amp;1
</pre></div>
<p>When using the second form, <var class="var">word</var> may not expand to a number or
&lsquo;<samp class="samp">-</samp>&rsquo;.
If it does, other redirection operators apply
(see Duplicating File Descriptors below) for compatibility reasons.
</p>
</div>
<div class="subsection-level-extent" id="Appending-Standard-Output-and-Standard-Error">
<h4 class="subsection"><span>3.6.5 Appending Standard Output and Standard Error<a class="copiable-link" href="#Appending-Standard-Output-and-Standard-Error"> &para;</a></span></h4>
<p>This construct appends both the
standard output (file descriptor 1) and
the standard error output (file descriptor 2)
to the file whose name is the expansion of <var class="var">word</var>.
</p>
<p>The format for appending standard output and standard error is:
</p><div class="example">
<pre class="example-preformatted">&amp;&gt;&gt;<var class="var">word</var>
</pre></div>
<p>This is semantically equivalent to
</p><div class="example">
<pre class="example-preformatted">&gt;&gt;<var class="var">word</var> 2&gt;&amp;1
</pre></div>
<p>(see Duplicating File Descriptors below).
</p>
</div>
<div class="subsection-level-extent" id="Here-Documents">
<h4 class="subsection"><span>3.6.6 Here Documents<a class="copiable-link" href="#Here-Documents"> &para;</a></span></h4>
<p>This type of redirection instructs the shell to read input from the
current source until it reads a line containing only <var class="var">delimiter</var>
(with no trailing blanks).
All of the lines read up to that point then become the standard
input (or file descriptor <var class="var">n</var> if <var class="var">n</var> is specified) for a command.
</p>
<p>The format of here-documents is:
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&lt;&lt;[&minus;]<var class="var">word</var>
        <var class="var">here-document</var>
<var class="var">delimiter</var>
</pre></div>

<p>The shell does not perform
parameter and variable expansion, command substitution,
arithmetic expansion, or filename expansion on
<var class="var">word</var>.
</p>
<p>If any part of <var class="var">word</var> is quoted, the
<var class="var">delimiter</var> is the result of quote removal on <var class="var">word</var>,
and the lines in the here-document are not expanded.
If <var class="var">word</var> is unquoted,
<var class="var">delimiter</var> is <var class="var">word</var> itself,
and the here-document text is treated similarly to a double-quoted string:
all lines of the here-document are subjected to
parameter expansion, command substitution, and arithmetic expansion,
the character sequence <code class="code">\newline</code> is treated literally,
and &lsquo;<samp class="samp">\</samp>&rsquo; must be used to quote the characters
&lsquo;<samp class="samp">\</samp>&rsquo;, &lsquo;<samp class="samp">$</samp>&rsquo;, and &lsquo;<samp class="samp">`</samp>&rsquo;;
however, double quote characters have no special meaning.
</p>
<p>If the redirection operator is &lsquo;<samp class="samp">&lt;&lt;-</samp>&rsquo;,
the shell strips leading tab characters are stripped from input lines
and the line containing <var class="var">delimiter</var>.
This allows here-documents within shell scripts to be indented in a
natural fashion.
</p>
<p>If the delimiter is not quoted, the
<code class="code">\&lt;newline&gt;</code>
sequence is treated as a line continuation: the two lines are joined
and the backslash-newline is removed.
This happens while reading the here-document, before the check for
the ending delimiter, so joined lines can form the end delimiter.
</p>
</div>
<div class="subsection-level-extent" id="Here-Strings">
<h4 class="subsection"><span>3.6.7 Here Strings<a class="copiable-link" href="#Here-Strings"> &para;</a></span></h4>
<p>A variant of here documents, the format is:
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&lt;&lt;&lt; <var class="var">word</var>
</pre></div>

<p>The <var class="var">word</var> undergoes
tilde expansion, parameter and variable expansion,
command substitution, arithmetic expansion, and quote removal.
Filename expansion and word splitting are not performed.
The result is supplied as a single string, with a newline appended,
to the command on its
standard input (or file descriptor <var class="var">n</var> if <var class="var">n</var> is specified).
</p>
</div>
<div class="subsection-level-extent" id="Duplicating-File-Descriptors">
<h4 class="subsection"><span>3.6.8 Duplicating File Descriptors<a class="copiable-link" href="#Duplicating-File-Descriptors"> &para;</a></span></h4>
<p>The redirection operator
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&lt;&amp;<var class="var">word</var>
</pre></div>
<p>is used to duplicate input file descriptors.
If <var class="var">word</var>
expands to one or more digits, file descriptor <var class="var">n</var>
is made to be a copy of that file descriptor.
It is a redirection error if the digits in
<var class="var">word</var> do not specify a file descriptor open for input.
If <var class="var">word</var>
evaluates to &lsquo;<samp class="samp">-</samp>&rsquo;, file descriptor <var class="var">n</var> is closed.
If <var class="var">n</var> is not specified, this uses the standard input (file descriptor 0).
</p>
<p>The operator
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&gt;&amp;<var class="var">word</var>
</pre></div>
<p>is used similarly to duplicate output file descriptors.
If <var class="var">n</var> is not specified, this uses the standard output (file descriptor 1).
It is a redirection error if the digits in
<var class="var">word</var> do not specify a file descriptor open for output.
If <var class="var">word</var>
evaluates to &lsquo;<samp class="samp">-</samp>&rsquo;, file descriptor <var class="var">n</var> is closed.
As a special case, if <var class="var">n</var> is omitted, and
<var class="var">word</var> does not expand to one or more digits or &lsquo;<samp class="samp">-</samp>&rsquo;,
this redirects the standard output and standard error as described
previously.
</p>
</div>
<div class="subsection-level-extent" id="Moving-File-Descriptors">
<h4 class="subsection"><span>3.6.9 Moving File Descriptors<a class="copiable-link" href="#Moving-File-Descriptors"> &para;</a></span></h4>
<p>The redirection operator
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&lt;&amp;<var class="var">digit</var>-
</pre></div>
<p>moves the file descriptor <var class="var">digit</var> to file descriptor <var class="var">n</var>,
or the standard input (file descriptor 0) if <var class="var">n</var> is not specified.
<var class="var">digit</var> is closed after being duplicated to <var class="var">n</var>.
</p>
<p>Similarly, the redirection operator
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&gt;&amp;<var class="var">digit</var>-
</pre></div>
<p>moves the file descriptor <var class="var">digit</var> to file descriptor <var class="var">n</var>,
or the standard output (file descriptor 1) if <var class="var">n</var> is not specified.
</p>
</div>
<div class="subsection-level-extent" id="Opening-File-Descriptors-for-Reading-and-Writing">
<h4 class="subsection"><span>3.6.10 Opening File Descriptors for Reading and Writing<a class="copiable-link" href="#Opening-File-Descriptors-for-Reading-and-Writing"> &para;</a></span></h4>
<p>The redirection operator
</p><div class="example">
<pre class="example-preformatted">[<var class="var">n</var>]&lt;&gt;<var class="var">word</var>
</pre></div>
<p>opens the file whose name is the expansion of <var class="var">word</var>
for both reading and writing on file descriptor
<var class="var">n</var>, or on file descriptor 0 if <var class="var">n</var>
is not specified.
If the file does not exist, it is created.
</p>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Executing-Commands.html">Executing Commands</a>, Previous: <a href="Shell-Expansions.html">Shell Expansions</a>, Up: <a href="Basic-Shell-Features.html">Basic Shell Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
