<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This text is a brief description of the features that are present in
the Bash shell (version 5.3, 18 May 2025).

This is Edition 5.3, last updated 18 May 2025,
of The GNU Bash Reference Manual,
for Bash, Version 5.3.

Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<title>Shell Compatibility Mode</title>

<meta name="description" content="Shell Compatibility Mode (Bash Reference Manual)">
<meta name="keywords" content="Shell Compatibility Mode (Bash Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bash-Features.html" rel="up" title="Bash Features">
<link href="Bash-POSIX-Mode.html" rel="prev" title="Bash POSIX Mode">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="">


</head>

<body lang="en">
<div class="section-level-extent" id="Shell-Compatibility-Mode">
<div class="nav-panel">
<p>
Previous: <a href="Bash-POSIX-Mode.html" accesskey="p" rel="prev">Bash and POSIX</a>, Up: <a href="Bash-Features.html" accesskey="u" rel="up">Bash Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Shell-Compatibility-Mode-1"><span>6.12 Shell Compatibility Mode<a class="copiable-link" href="#Shell-Compatibility-Mode-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-Compatibility-Level"></a>
<a class="index-entry-id" id="index-Compatibility-Mode"></a>

<p>Bash-4.0 introduced the concept of a <em class="dfn">shell compatibility level</em>,
specified as a set of options to the shopt builtin
(<code class="code">compat31</code>,
<code class="code">compat32</code>,
<code class="code">compat40</code>,
<code class="code">compat41</code>,
and so on).
There is only one current
compatibility level &ndash; each option is mutually exclusive.
The compatibility level is intended to allow users to select behavior
from previous versions that is incompatible with newer versions
while they migrate scripts to use current features and behavior.
It&rsquo;s intended to be a temporary solution.
</p>
<p>This section does not mention behavior that is standard for a particular
version (e.g., setting <code class="code">compat32</code> means that quoting the right hand
side of the regexp
matching operator quotes special regexp characters in the word, which is
default behavior in bash-3.2 and subsequent versions). 
</p>
<p>If a user enables, say, <code class="code">compat32</code>, it may affect the behavior of other
compatibility levels up to and including the current compatibility level.
The idea is that each compatibility level controls behavior that changed
in that version of Bash,
but that behavior may have been present in earlier versions.
For instance, the change to use locale-based comparisons with the <code class="code">[[</code>
command came in bash-4.1, and earlier versions used ASCII-based comparisons,
so enabling <code class="code">compat32</code> will enable ASCII-based comparisons as well.
That granularity may not be sufficient for
all uses, and as a result users should employ compatibility levels carefully.
Read the documentation for a particular feature to find out the
current behavior.
</p>
<p>Bash-4.3 introduced a new shell variable: <code class="env">BASH_COMPAT</code>.
The value assigned
to this variable (a decimal version number like 4.2, or an integer
corresponding to the <code class="code">compat</code><var class="var">NN</var> option, like 42) determines the
compatibility level.
</p>
<p>Starting with bash-4.4, Bash began deprecating older compatibility
levels.
Eventually, the options will be removed in favor of <code class="env">BASH_COMPAT</code>.
</p>
<p>Bash-5.0 was the final version for which there was an individual shopt
option for the previous version.
<code class="env">BASH_COMPAT</code> is the only mechanism to control the compatibility level
in versions newer than bash-5.0.
</p>
<p>The following table describes the behavior changes controlled by each
compatibility level setting.
The <code class="code">compat</code><var class="var">NN</var> tag is used as shorthand for setting the
compatibility level
to <var class="var">NN</var> using one of the following mechanisms.
For versions prior to bash-5.0, the compatibility level may be set using
the corresponding <code class="code">compat</code><var class="var">NN</var> shopt option.
For bash-4.3 and later versions, the <code class="env">BASH_COMPAT</code> variable is preferred,
and it is required for bash-5.1 and later versions.
</p>
<dl class="table">
<dt><code class="code">compat31</code></dt>
<dd><ul class="itemize mark-bullet">
<li>Quoting the rhs of the <code class="code">[[</code> command&rsquo;s regexp matching operator (=~)
has no special effect
</li></ul>

</dd>
<dt><code class="code">compat40</code></dt>
<dd><ul class="itemize mark-bullet">
<li>The &lsquo;<samp class="samp">&lt;</samp>&rsquo; and &lsquo;<samp class="samp">&gt;</samp>&rsquo; operators to the <code class="code">[[</code> command do not
consider the current locale when comparing strings; they use ASCII
ordering.
Bash versions prior to bash-4.1 use ASCII collation and strcmp(3);
bash-4.1 and later use the current locale&rsquo;s collation sequence and
strcoll(3).
</li></ul>

</dd>
<dt><code class="code">compat41</code></dt>
<dd><ul class="itemize mark-bullet">
<li>In <small class="sc">POSIX</small> mode, <code class="code">time</code> may be followed by options and still be
recognized as a reserved word (this is
<small class="sc">POSIX</small>
interpretation 267).
</li><li>In <small class="sc">POSIX</small> mode, the parser requires that an even number of single
quotes occur in the <var class="var">word</var> portion of a double-quoted ${&hellip;}
parameter expansion and treats them specially, so that characters within
the single quotes are considered quoted
(this is
<small class="sc">POSIX</small>
interpretation 221).
</li></ul>

</dd>
<dt><code class="code">compat42</code></dt>
<dd><ul class="itemize mark-bullet">
<li>The replacement string in double-quoted pattern substitution does not
undergo quote removal, as it does in versions after bash-4.2.
</li><li>In <small class="sc">POSIX</small> mode, single quotes are considered special when expanding
the <var class="var">word</var> portion of a double-quoted ${&hellip;} parameter expansion
and can be used to quote a closing brace or other special character
(this is part of
<small class="sc">POSIX</small>
interpretation 221);
in later versions, single quotes
are not special within double-quoted word expansions.
</li></ul>

</dd>
<dt><code class="code">compat43</code></dt>
<dd><ul class="itemize mark-bullet">
<li>Word expansion errors are considered non-fatal errors that cause the
current command to fail, even in <small class="sc">POSIX</small> mode
(the default behavior is to make them fatal errors that cause the shell
to exit).
</li><li>When executing a shell function, the loop state (while/until/etc.)
is not reset, so <code class="code">break</code> or <code class="code">continue</code> in that function will break
or continue loops in the calling context.
Bash-4.4 and later reset the loop state to prevent this.
</li></ul>

</dd>
<dt><code class="code">compat44</code></dt>
<dd><ul class="itemize mark-bullet">
<li>The shell sets up the values used by <code class="env">BASH_ARGV</code> and <code class="env">BASH_ARGC</code>
so they can expand to the shell&rsquo;s positional parameters even if extended
debugging mode is not enabled.
</li><li>A subshell inherits loops from its parent context, so <code class="code">break</code>
or <code class="code">continue</code> will cause the subshell to exit.
Bash-5.0 and later reset the loop state to prevent the exit.
</li><li>Variable assignments preceding builtins like <code class="code">export</code> and <code class="code">readonly</code>
that set attributes continue to affect variables with the same
name in the calling environment even if the shell is not in
<small class="sc">POSIX</small>
mode.
</li></ul>

</dd>
<dt><code class="code">compat50 (set using BASH_COMPAT)</code></dt>
<dd><ul class="itemize mark-bullet">
<li>Bash-5.1 changed the way <code class="code">$RANDOM</code> is generated to introduce slightly
more randomness.
If the shell compatibility level is set to 50 or lower, it reverts to
the method from bash-5.0 and previous versions,
so seeding the random number generator by assigning a value to
<code class="env">RANDOM</code> will produce the same sequence as in bash-5.0.
</li><li>If the command hash table is empty, Bash versions prior to bash-5.1
printed an informational message to that effect, even when producing
output that can be reused as input.
Bash-5.1 suppresses that message when the <samp class="option">-l</samp> option is supplied.
</li></ul>

</dd>
<dt><code class="code">compat51 (set using BASH_COMPAT)</code></dt>
<dd><ul class="itemize mark-bullet">
<li>The <code class="code">unset</code> builtin will unset the array <code class="code">a</code> given an argument like
&lsquo;<samp class="samp">a[@]</samp>&rsquo;.
Bash-5.2 will unset an element with key &lsquo;<samp class="samp">@</samp>&rsquo; (associative arrays)
or remove all the elements without unsetting the array (indexed arrays).
</li><li>Arithmetic commands ( ((&hellip;)) ) and the expressions in an arithmetic for
statement can be expanded more than once.
</li><li>Expressions used as arguments to arithmetic operators in the <code class="code">[[</code>
conditional command can be expanded more than once.
</li><li>The expressions in substring parameter brace expansion can be
expanded more than once.
</li><li>The expressions in the $(( &hellip; )) word expansion can be expanded
more than once.
</li><li>Arithmetic expressions used as indexed array subscripts can be
expanded more than once.
</li><li><code class="code">test -v</code>, when given an argument of &lsquo;<samp class="samp">A[@]</samp>&rsquo;, where <var class="var">A</var> is
an existing associative array, will return true if the array has any set
elements.
Bash-5.2 will look for and report on a key named &lsquo;<samp class="samp">@</samp>&rsquo;.
</li><li>the ${<var class="var">parameter</var>[:]=<var class="var">value</var>} word expansion will return
<var class="var">value</var>, before any variable-specific transformations have been
performed (e.g., converting to lowercase).
Bash-5.2 will return the final value assigned to the variable.
</li><li>Parsing command substitutions will behave as if extended globbing
(see <a class="pxref" href="The-Shopt-Builtin.html">The Shopt Builtin</a>)
is enabled, so that parsing a command substitution containing an extglob
pattern (say, as part of a shell function) will not fail.
This assumes the intent is to enable extglob before the command is executed
and word expansions are performed.
It will fail at word expansion time if extglob hasn&rsquo;t been
enabled by the time the command is executed.
</li></ul>

</dd>
<dt><code class="code">compat52 (set using BASH_COMPAT)</code></dt>
<dd><ul class="itemize mark-bullet">
<li>The <code class="code">test</code> builtin uses its historical algorithm to parse parenthesized
subexpressions when given five or more arguments.
</li><li>If the <samp class="option">-p</samp> or <samp class="option">-P</samp> option is supplied to the <code class="code">bind</code> builtin,
<code class="code">bind</code> treats any arguments remaining after option processing
as bindable command names, and
displays any key sequences bound to those commands, instead of treating
the arguments as key sequences to bind.
</li><li>Interactive shells will notify the user of completed jobs while sourcing a
script.
Newer versions defer notification until script execution completes.
</li></ul>

</dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Bash-POSIX-Mode.html">Bash and POSIX</a>, Up: <a href="Bash-Features.html">Bash Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
